## Create the following folders
contact
alphafold_casp13
  - models // Contains the list of weights such as 873731
  - targets  // Contain the list of model you what to process
  - target // Contain the list of the model you don't neet to process

You can check the folder structure inside the project root


To run the application run the startup.sh